1727632366144	Encapsulate field 'batchtiming, ...'
1727638570669	Encapsulate field 'classmode, ...'
1727638614745	Encapsulate field 'demoattendstage, ...'
1727638645391	Encapsulate field 'stack, ...'
1727638676020	Encapsulate field 'batchtiming, ...'
1727651202430	Encapsulate field 'currency, ...'
1727651210806	Encapsulate field 'leadcreatedtime, ...'
1727651217786	Encapsulate field 'counsellingdoneby, ...'
1727651224767	Encapsulate field 'registeredcourse, ...'
1727651236362	Encapsulate field 'preferabletime, ...'
1727651242542	Encapsulate field 'techstack, ...'
1727651247912	Encapsulate field 'batchtiming, ...'
1727651256999	Encapsulate field 'coursecomments, ...'
1727651263917	Encapsulate field 'modeofclass, ...'
1727651269542	Encapsulate field 'slackaccess, ...'
1727651275318	Encapsulate field 'comment, ...'
1727651281640	Encapsulate field 'LMSaccess, ...'
1727656656368	Extract local variable 'snakeCase'
1727657686158	Delete element
